.descStyle {
    min-height: 50px;
    max-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.containerStyle {
    padding-top: 25px;
    padding-bottom: 25px;
}

.j_list {
    margin-top: 15px;
    margin-bottom: 15px;
}